<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Your CSS stylesheets or external links go here -->
    <!-- Example: <link rel="stylesheet" href="styles.css"> -->
    <!-- Your JavaScript scripts or external links go here -->
    <!-- Example: <script src="script.js"></script> -->
</head>
<body>
    <!-- Your content goes here -->
    <h1>Login Page</h1>
    <p>Enter your credentials below</p>

    <!-- Four text boxes -->
    <input type="text" id="textbox1" placeholder="Username"><br>
    <input type="text" id="textbox2" placeholder="Password"><br>
    <button> login </button>


    <!-- Your scripts or script links can also be placed at the end of the body -->
    <!-- Example: <script src="script.js"></script> -->
</body>
</html>

