<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Your CSS stylesheets or external links go here -->
    <!-- Example: <link rel="stylesheet" href="styles.css"> -->
    <!-- Your JavaScript scripts or external links go here -->
    <!-- Example: <script src="script.js"></script> -->
</head>
<body>
    <!-- Your content goes here -->
    <h1>Highway Project</h1>
    <p>Insert your data below</p>

    <!-- Four text boxes -->
    <input type="text" id="start_time" placeholder="Start Time"><br>
    <input type="text" id="end_time" placeholder="End Time"><br>
    <input type="text" id="start_station" placeholder="Start Station"><br>
    <input type="text" id="end_station" placeholder="End Station"><br>

    <!-- Submit button -->
    <button onclick="getTravelInfo()">Submit</button>

    <script>
        function getTravelInfo() {
	    const input = [];
	    input[0] = document.getElementById("start_time").value;
	    input[1] = document.getElementById("end_time").value;
	    input[2] = document.getElementById("start_station").value;
	    input[3] = document.getElementById("end_station").value;
            alert("Start Time: " + input[0] + "\nEnd Time: " + input[1] + "\nStart Station: " + input[2] + "\nEnd Station: " + input[3]);
        }
    </script>
</body>
</html>


